<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PolyglotteJS</title>

	<style>
		html, body{
			width: 100%;
			min-height: 100%;
			background: #dedede;
			padding: 0;
			margin: 0;
		}

		*{
			box-sizing: border-box;
		}

		.lang{
			position: absolute;
			width: 50px;
			height: 100%;
			top: 0;
			text-align: center;
			padding: 1rem 0;
			background: #ededed;
		}

		.lang .flag-icon{
			display: inline-block;
			margin-bottom: 5px;
			cursor: pointer;
			border-radius: 3px;
		}

		.content{
			position: absolute;
			width: calc(100% - 50px);
			height: 100%;
			background: #fff;
			top: 0;
			left: 50px;
			overflow: auto;
			text-align: center;
			padding: 1rem 2rem;
		}
	</style>
</head>
<body>
	<div class="lang">
		<span class="flag-icon flag-icon-fr" data-lang="fr"></span><br>
		<span class="flag-icon flag-icon-gb" data-lang="gb"></span><br>
		<span class="flag-icon flag-icon-es" data-lang="es"></span>
	</div>
	<div class="content">
		<p><span class="tm" data-key="hello"></span></p>
		<p><span class="tm" data-key="iam"></span> Polyglotte, <span class="tm" data-key="plugin-desc"></span></p>
		<p><span class="tm" data-key="instructions"></span></p>
		<p><span class="tm" data-key="precisions"></span></p>
	</div>

	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	
	<!-- Flags icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw==" crossorigin="anonymous" />

	<!-- Add the lib -->
	<script src="polyglotte.js"></script>

	<!-- Add the translation file -->
	<script src="translations.js"></script>

	<script>
		var p;

		$(function(){
			p = new Polyglotte({
				"default": "fr",
				"current": localStorage["plgLocal"],
				"class": "tm"
			});

			bindEvents();
		});

		function bindEvents(){
			$('.flag-icon').click(function(e){
				p.setLanguage($(this).attr("data-lang"));
				e.preventDefault();
			});
		}
	</script>
</body>
</html>